<html> 
    <head> 
         <title>Practical 6</title> 
        <script type="text/javascript"> 
        function addition() 
        { 
            var a = 
            parseInt(document.getElementById("number1").value); 
            var b = 
            parseInt(document.getElementById("number2").value); 
            var c = a+b; 
            document.getElementById("result").value = c; 
        } 
        function multiplication() 
        { 
            var a = 
            parseInt(document.getElementById("number1").value); 
            var b = 
            parseInt(document.getElementById("number2").value); 
            var c = a*b; 
            document.getElementById("result").value = c; 
        } 
        function division() 
        { 
            var a = 
            parseInt(document.getElementById("number1").value); 
            var b = 
            parseInt(document.getElementById("number2").value); 
            if(b==0) 
            { 
            alert("Divide by Zero Error"); 
            } 
            else 
            { 
            var c = a/b; 
            document.getElementById("result").value = c; 
            } 

        } 
        </script> 
        <style>
            body{
                background: liner-gradient(to bottom, #3cbe19,#add8e6):
            }
            .fa-bars{
    font-size:18px;
}
#inputPassword2{
    width:78%;
    height:37px;
    border-radius:0px;
    margin-left:3%;
}#tsb{
  padding:10px;
  width:35px;
  margin-right:5%;
}#mhead{
    font-family: 'Roboto Slab', serif;
    margin-left:4%;
}.tlbtn{
    margin-top:5px;
}
#tsk{
    padding-bottom:10px;
}
#SeA{
    text-align:right;
    color:dodgerblue;
    font-weight:900;
    margin-right:3%;
}.sh{
    margin-top:10px;
    margin-bottom:10px;
}
.sbtn{
    margin-bottom:20px;
    width:80px;
}.card-title{
    font-weight:600;
}
     #tcon1t{
   padding-top:10px;
}
.tlbtn{
    font-size:18px;
    text-align:right;
    margin-right:3%;
}
        </style>
    </head> 
    <body> 
        <center> 
        <h1>Calculator</h1> 
            <table border="2" cellpadding="20"> 
                <tr> 
                    <td>Enter 1st number: </td> 
                    <td><input type="number" name="number1" 
                    id="number1"></td> 
                </tr> 
                    <tr> 
                    <td>Enter 2nd number: </td> 
                    <td><input type="number" name="number2" 
                    id="number2"></td> 
                </tr> 
                <tr> 
                    <td colspan="2" align="center"> 
                    <input type="button" value="+" 
                    onclick="addition()">
                    <input type="button" value="-" 
                    onclick="subtraction()">
                    <input type="button" value="*" 
                    onclick="multiplication()">
                    <input type="button" value="/" onclick="division()"> 
                    </td> 
                </tr> 
                <tr> 
                    <td>Result: </td> 
                    <td><input type="number" value="result" id="result"></td> 
                </tr> 
            </table> 
        </center> 
    </body> 
</html>
